{
  "name": "backendteam",
  "version": "1.0.0",
  "description": "API REST con React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Luis Herdeth",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
